<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Didakta</title>
</head>
<body bgcolor="black">
  <style>
    a {
  color: #ffffff; /* Hex kód barvy nebo název barvy */
}
  </style>
  <a href="dan.png">dan</a>
  <a href="filip.png">filip</a>
  <a href="lucas.png">lucas</a>
  <a href="vladan.png">vladan</a><br>
<font color="white" size="8px">Vyber jmeno a dej f11</font>
  </body>
</html>
